server.port=8888
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springdatabase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver